@import 'styles/variables.scss';

$spacing: 32px;

:host {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
}

.header {
    font-size: 24px;
    line-height: 1.4;
}

.margin-bottom {
    margin-bottom: $spacing;
}

.new-section-container {
    display: flex;
    justify-content: center;
    align-items: center;

    moo-input {
        flex-grow: 2;
        margin-right: $spacing/4;
    }
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    
    border-radius: 50%;

    margin-left: $spacing/4;

    cursor: pointer;

    svg {
        fill: currentColor;
    }
}

.header-container {
    display: flex;
    cursor: pointer;

    .expand-icon {
        position: relative;
        top: 0;
        left: 0;

        height: 33px;
        width: 33px;
        margin-right: $spacing/4;

        svg {
            height: 100%;
            width: 100%;

            transition: all 400ms linear;
            // transition: all 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
            transition: all 400ms cubic-bezier(0.61, 0.01, 0.28, 1.26);
        }
        svg.active {
            transform: rotate(90deg);
        }

        .svg-overlap {
            position: absolute;
            top: 0;
            left: 0;

            transition: all 400ms linear;
            transition: all 400ms cubic-bezier(0.61, 0.01, 0.28, 1.26);
        }
        .svg-overlap.active {
            transform: rotate(180deg);
        }
    }
}

.sections {
    display: flex;
    flex-direction: column;

    min-height: 55px;

    // border-top: solid 1px #121212;
}

.section {
    min-height: 56px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: solid 1px #121212;
    box-sizing: border-box;

    cursor: grab;

    .section-text {
        flex-grow: 2;
        // padding: 0 $spacing/4;
        box-sizing: border-box;
    }
}

.section-drop-placeholder {
    height: 56px;
    width: 100%;

    border: dashed 1px black;
    background: #121212;
    background: linear-gradient(45deg, #121212, transparent);
}

.cdk-drag-preview {
    // display: flex;
    // justify-content: center;
    // align-items: center;

    box-sizing: border-box;
    // border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
    
    cursor: grabbing;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging {
    cursor: grabbing;
}

.cdk-drop-list-dragging *:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

    cursor: grabbing;
}

@mixin mobile-padding($padding) {
    :host {
        padding-left: $padding;
        padding-right: $padding;
    }
}

@media only screen and (max-width: $desktop_width) {
    // pass
}

@media only screen and (max-width: $tablet_width) and (orientation: portrait) {
    // pass
}

@media only screen and (max-width: $mobile_width) and (orientation: portrait) {
    @include mobile-padding(2.5vw);
}

@media only screen and (max-width: $landscape_width) and (max-height: $tablet_height) and (orientation: landscape) {
    // pass
}

@media only screen and (max-width: $landscape_width) and (max-height: $mobile_height) and (orientation: landscape) {
    @include mobile-padding(2.5vw);
}
